{
  "name": "@iola/elements",
  "version": "0.1.0",
  "description": "Collection of iola Custom Elements",
  "main": "src/index.js",
  "repository": "git@gitlab.com:thisissparkle/elements.git",
  "author": "iola",
  "dependencies": {
    "@iola/custom-element": "file:libs/custom-element",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-centered": "^5.1.9",
    "@storybook/addon-console": "^1.1.1",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/html": "^5.1.9",
    "babel-loader": "^8.0.6",
    "common-tags": "^1.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.36.1",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  }
}
