{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "src",
    "typings"
  ]
}
